.slider-line {
	display: block;
	height: 10px;
	background: rgba(0, 0, 0, 0) url(../images/slider-shadow.png) repeat-x;
	position: absolute;
	border-top: 2px solid rgba(0, 0, 0, 0.05);
	width: 100%;
	top: 0;
	left: 0;
	z-index: 30;
	background-image: url(../images/slider-shadow.png);
}
.cbp-fwslider {
	position: relative;
	
	overflow: hidden;
	background:#FFF;
}
.cbp-fwslider ul {
	margin: 0;
	padding: 0;
	white-space: nowrap;
	list-style-type: none;
}
.cbp-fwslider ul li {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	transform: translateZ(0);
	float: left;
	display: block;
	margin: 0;
	padding: 0;
}
.cbp-fwslider ul li > a,
.cbp-fwslider ul li > div {
	display: block;
	text-align: center;
	outline: none;
}
.cbp-fwslider ul li > a img {
	border: none;
	display: block;
	margin: 0 auto;
	max-width:100%;
}
.cbp-fwslider nav span {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 100px;
	color: #fff;
	font-size: 50px;
	text-align: center;
	margin-top: -50px;
	line-height: 100px;
	cursor: pointer;
	font-weight: normal;
}
.cbp-fwslider nav span:hover {
	background: #378fc3;
}
.cbp-fwslider nav span.cbp-fwnext {
	right: 0px;
}
.cbp-fwslider nav span.cbp-fwprev {
	left: 0px;
}
.cbp-fwdots {
	position: absolute;
	bottom:10px;
	white-space: nowrap;
	text-align: center;
	width: 100%;
}
.cbp-fwdots span {
	display: inline-block;
	width: 10px;
	height: 10px;
	background:#FFF;
	margin: 4px;
	cursor: pointer;
}
.cbp-fwdots span:hover {
	background:#F78E05;
}
.cbp-fwdots span.cbp-fwcurrent {
	background:#F78E05;
}