<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Coastal Trading &amp; Pawn Forest Avenue Portland Maine</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, true); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.openCarousel.js" type="text/javascript"></script>
       <script>
			$( function() {
				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>
 <!---- animated-css ---->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>

	<script>
		$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
   </script>
   <!----font-Awesome----->
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	background-color: #;
	background-image: url(images/grunge_brownBK.png);
	background-repeat: no-repeat;
	background-color: #000000;
}
.main .company_logos.wow.bounceIn h3 {
	color: #FFF;
}
.main #work .container .row .col-md-4.middle_right #general-info li {
	color: #FFF;
}
.footer .container .footer_top .row .col-md-4.footer_grid p {
}
.footer .container .footer_top .row .col-md-4.footer_grid p {
}
</style>
<!----font-Awesome----->
<meta charset="UTF-8">
</head>
<body>
   <!-- Header -->
	<div class="header">    
		<div class="header_top">
			<div class="container">
			  <div class="headertop_nav">
				<ul>
					<li><a href="http://www.coastaltradingandpawnauburnme.com">Auburn / </a><a href="http://www.augustapawnandjewelry.com">Augusta /</a><a href="http://www.coastaltradingpostandpawn.com">Brunswick</a></li>
					/
                    <li><a href="http://lewistonpawnshop.com">Lewiston /</a><a href="/">Portland Forest Ave /</a><a href="http://www.coastaltradingandpawn.com">Portland St. John</a></li> 
				</ul>
			</div>
		    <div class="header-top-right">
		        <div class="login_box">
	    		   <div id="loginContainer">
	    		     <div id="loginBox">                
	                    <form id="loginForm">
                       </form>
	                </div>
	              </div>
	           </div> 
			 </div>
			 <div class="clearfix"></div>
            </div>
		  </div>
		</div>
 	    <div class="header_bottom">
		 	  <div class="container">	 			
				<div class="logo">
					<h1><a href="index.html">COASTAL TRADING & PAWN <span>543 Forest Ave Portland, ME. Tel: (207) 773-0338</span></a></h1>
				</div>				
			<div class="navigation">	
			<div>
              <label class="mobile_menu" for="mobile_menu">
              <span>Menu</span>
              </label>
              <input id="mobile_menu" type="checkbox">
				<ul class="nav">
              <li><a href="index.html">Home</a></li>                  
              <li class="dropdown"><a href="index.html">STORES</a>
                <ul class="dropdown2">
                  <li><a href="http://www.coastaltradingandpawnauburnme.com">AUBURN</a></li>
                  <li><a href="http://www.augustapawnandjewelry.com">AUGUSTA</a></li>
                  <li><a href="http://www.coastaltradingpostandpawn.com">BRUNSWICK</a></li>
                   <li><a href="http://lewistonpawnshop.com">LEWISTON</a></li>
                   <li><a href="/">PORTLAND FOREST AVENUE</a></li>
                    <li><a href="http://www.coastaltradingandpawn.com">PORTLAND SAINT. JOHN STREET</a></li>
                </ul>
              </li>             
              <li class="dropdown"><a href="about.html">About</a></li>
           </li>           
           <li class="dropdown"><a href="FAQS.html">FAQS</a>
           	  <ul>
	          </ul>
            </li>        
            <li><a href="contact.html">Contact</a></li>
            <div class="clearfix"></div>
          </ul>
		</div>			
	 </div>
     <div class="clearfix"></div>		   
    </div>
   </div>	
			</div>
  </div>
   <!-- Ends Header -->
    <!------------ Start Content ---------------->
        <div class="main">
          <div class="company_logos wow bounceIn" data-wow-delay="0.4s">
		          	 <div class="ocarousel_slider">  
	      				<div class="ocarousel example_photos" data-ocarousel-perscroll="3">
			                <div class="ocarousel_window">
                               <a href="#" title="Buy gold"><img src="images/g10.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Store front"> <img src="images/FA5.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Survial food"><img src="images/FA2.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Survial food"><img src="images/FA4.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="motorcycle gear"><img src="images/au11.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Ski gear"><img src="images/lps10.jpg" class="img-responsive" alt="" /></a>
			                    <a href="#" title="Electronics"><img src="images/au7.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="store ad"><img src="images/g13.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Audio"><img src="images/au9.jpg" class="img-responsive" alt="" /></a>
                               <a href="#" title="Watchesp"> <img src="images/au8.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Jewelry"><img src="images/au2.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Jewelry"><img src="images/au4.jpg" class="img-responsive" alt="" /></a>
                               <a href="#" title="Power Tools"><img src="images/lps17.jpg" class="img-responsive" alt="" /></a>
			                   <a href="#" title="Power Tools"><img src="images/lps14.jpg" class="img-responsive" alt="" /></a>
			                </div>
			               <span>           
			                <a href="#" data-ocarousel-link="left" class="prev"><i class="fa fa-angle-left"></i> </a>
			                <a href="#" data-ocarousel-link="right" class="next"> <i class="fa fa-angle-right"></i></a>
			               </span>
					   </div>
				     </div>      		
              </div>
          <div class="reservation_top">
           <div class="container">
             <div class="row">
            	<div class="col-md-8">
            		<div class="post1">
                        <h3>ABOUT US:</h3>
                        <p>Our Portland storefront is our newest location. Conveniently located on Forest Avenue and easy to find. You will love the new feel of the store as well as the great prices and selection of the new and pre-owned inventory. We have the largest selection of estate jewelry in the Twin Cities. 3 diamondologists on site! Find diamonds with us priced for any budget! $19 to upwards of $20,000! We guarantee our jewelry to be exactly what we say it is. No one beats our price and quality on gold!</p>
                        <p>Come see our extensive collection or bring a piece to add.Dewalt, Bosch, Craftsman, Ryobi, Hilte, PorterCable. We have the tools for your job! Huge selection of new and used! All pre-owned tools come with a 31 day warranty and new all have the manufacturer warranty. Whether you need hand or power, commercial or residential we have your tools, A-Z!</p>
                        <p>For every room in your house we offer new and gently used furniture. Dining sets, bedroom sets, sofas, recliners even appliances! Great selection and an even better price. All our furniture and appliances are covered by our in house warranty.</p>
                        <p>Percussion, wind, string, if you play it, we've got your thing! We are authorized Yamaha and Peavey dealers. Browse our extensive collection of new and used instruments, even DJ equipment. Get your next instrument here because a low price is music to everyone's ears!</p>
                        <p>VCR's Blu-Ray and DVD players. Names like Audiovox, Sony, JVC, Magnavox. We are an Authorized Dealer of Pioneer and Panasonic. New and used, high quality, low price. Standard, LCD and Plasma TVs as well as a large selection of desktop and notebook computers.</p>
                        <p>HUGE selection of home and car audio. Speaker boxes, new and used in dash systems, CD players, home theaters and warranties on all of it! We are an Authorized Pioneer Dealer. Turn your house into your favorite movie theater and pimp out your ride at the same time!</p>
            		</div>
            	</div>
           	   <div class="col-md-4">
       		   <img src="images/side-ads4.jpg" width="350" height="232"> </div>
               <div class="col-md-4">
       		   <img src="images/side-ads2.jpg" width="350" height="232"> </div>
            </div>
           </div>
	     </div>
          <div class="content-bottom wow fadeInLeft" data-wow-delay="0.4s" id="work">   
            <div class="container">   
        	    <div class="row">
				     <div class="col-md-8">
				     	 <div class="welcome_desc">
				       		<h3>QUICK NAVIGATION</h3>
				            <div class="course_demo">
					          <ul id="flexiselDemo3">	
								<li><a href="https://www.facebook.com/pages/Coastal-Trading-Pawn/202178063296626"><img src="images/v1.png" width="140" height="140" class="img-responsive" /></a>
								  <div class="desc">
								  <h3><a href="https://www.facebook.com/pages/Coastal-Trading-Pawn/202178063296626">Social Media</a></h3>
									<p><a href="https://www.facebook.com/pages/Coastal-Trading-Pawn/202178063296626">Find us and like us on facebook, google+<br>
									</a></p>
								</div></li>
								<li><a href="contact.html"><img src="images/v2.png" class="img-responsive" /></a>
								  <div class="desc">
								  <h3><a href="contact.html">Contact Us</a></h3>
									<p><a href="contact.html">We are here to answer any questions you have today <br>
									</a></p>
								</div></li>
								<li><a href="FAQS.html"><img src="images/v3.png" class="img-responsive" /></a>
								  <div class="desc">
									<h3><a href="FAQS.html">FAO'S</a></h3>
								  <p><a href="FAQS.html">How does a pawnshop work? Pawnbrokers lend<br>
								  </a></p>
								</div></li>
								<li><a href="contact.html"><img src="images/v4.jpg" class="img-responsive" /></a>
								  <div class="desc">
									<h3><a href="contact.html">Location</a></h3>
									<p><a href="contact.html"> We are located at 543 Forest Ave, Portland<br>
									</a></p>
								</div></li>
								<li><a href="warranty.html"><img src="images/v5.png" class="img-responsive" /></a>
								  <div class="desc">
									<h3><a href="warranty.html">Guarantee</a></h3>
									<p><a href="warranty.html">We guarantee our Merchandise to be exactly<br>
									</a></p>
								</div></li>		    	  	       	   	    	
							</ul>
				<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 2
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 2
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	            </div>
	       </div>
		</div>
		 <div class="col-md-4 middle_right">
		   <h3>Info</h3>
			<ul id="general-info">
				<li><i class="fa fa-clock-o"> </i>Business Hours: Monday - Friday 8:30AM - 5:30PM Saturday 8:30AM - 2PM. Summer - 12PM</li>
				<li><i class="fa fa-building-o"> </i>Conveniently located on Forest Avenue and easy to find. </li>
				<li><i class="fa fa-check-square"> </i>Dewalt, Bosch, Craftsman, Ryobi, Hilte, PorterCable. We have the tools for your job!</li>
				<li><i class="fa fa-truck"> </i>Free safe and spacious customer parking.</li>
			</ul>	        
		  </div>
		 </div>
		</div>
		</div>
        </div>
        <div class="footer">
         <div class="container">   	 
           	 <div class="footer_top">
           	 	<div class="row">
           	 	   <div class="col-md-4 footer_grid">
       	 			 <h4>You want it? We have it.</h4>
           	 			<p>Our Portland storefront is our newest location. Conveniently located on Forest Avenue and easy to find. You will love the new feel of the store as well as the great prices and selection of the new and pre-owned inventory. We have the largest selection of estate jewelry in the Twin Cities. With 3 diamondologists on site! Find diamonds with us priced for any budget! $19 to upwards of $20,000! We guarantee our jewelry to be exactly what we say it is. No one beats our price and quality on gold! Come see our extensive collection or bring a piece to add.Dewalt 
       	 			 <a href="about.html"><i class="fa fa-chevron-circle-right"></i></a>
       	 		  </div>
                  <div class="col-md-4 footer_grid">
           	 			<h4>frequently asked questions</h4>
                    <h5>Is all your jewelry from forfeited pawns?</h5>
           	 			<p>No. We do buy a great deal of jewelry from estates, and from folks who simply want to trade in or &quot;up&quot; for something we're offering for sale. </p>
           	 			<p>&nbsp;</p>
           	 			<h5>Do most pawn customers lose their merchandise?</h5>
           	 			<p>On average, 70 percent of all loans are repaid. Repeat customers make up most of our business, similar to any other lending or retail establishment  <a href="FAQS.html"><i class="fa fa-chevron-circle-right"></i></a></p>
           	 			
           	 		</div>
                    <div class="col-md-4 footer_grid">
       	 			  <h4>CONTACT Us</h4>
           	 			<div class="company_address">
				     	        <p>Coastal Trading &amp; Pawn</p>
						   		<p>543 Forest Ave, Portland, ME 04101</p>
						   		<p>Phone:(207) 773-0338</p>
				   		<p>Hours: Mon - Fri 9AM - 5:30PM</p>
				   		<p> Sat. 9AM - 2PM. Summer - 12PM</p>
           	 			</div>
				      <ul class="socials">
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="https://twitter.com/coastal_trading"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/pages/Coastal-Trading-Pawn/202178063296626"><i class="fa fa-facebook"></i></a></li>
                      </ul>
           	 		</div>
           	 		<div class="clearfix"></div>
           	     </div>
           	  </div>
              <div class="footer_bottom">
		           <div class="copy_right">
						<p>&copy; 2015 All Rights Reseverd <a href="/"></a> </p>
				   </div>
				   <div class="footer_nav">
				   	 <ul>
				   	 	<li><a href="index.html">Home</a></li>
				   	 	<li><a href="about.html">About us</a></li>
				   	 	<li><a href="FAQS.html">FAQS</a></li>
				   	 	<li><a href="contact.html">Contact</a></li>
				   	 </ul>
				    </div>
				  <div class="clearfix"></div>
				</div>
		   </div>
   </div>
</body>
</html>